{
    "version": "1.0.0",
    "name": "balashov/checker",
    "description": "This is package for check you project for security, tests and more.",
    "type": "library",
    "authors": [
        {
            "name": "Balashov Ivan"
        }
    ],
    "require": {
        "fakerphp/faker": "^1.23",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^9.5",
        "ramsey/uuid": "*",
        "spatie/phpunit-snapshot-assertions": "^4.2",
        "qossmic/deptrac": "^2.0"
    },
    "bin": [
        "bin/check"
    ]
}
